# Telegram configs
BOT_NAME=TorrentHunt with qBittorrent
BOT_TOKEN=
API_ID=
API_HASH=
BOT_ADMINS=

# Database connection string
DATABASE_URL=sqlite:///data/torrenthunt.db

# Torrent Hunt API
TORRENTHUNT_API_KEY=

# qBittorrent configuration
QBITTORRENT_HOST=http://qbittorrent:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin

# Sentry.io for error tracing
SENTRY_DSN=

# MISC
ENVIRONMENT=production
